#  rename this file to .env and remove this line for process.env values

JWT_SECRET = SECRET_FOR_JWT_AUTH
DB_HOST = YOUR_HOST
DB_USER = DATABASE_USER
DB_PASS = DATABASE_PASSWORD
SESSION_SECRET = SECRET_FOR_SESSION
